<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>详情</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/mincss.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .descirbe {
            overflow: hidden;
        }

            .descirbe img {
                width: auto !important;
                height: auto !important;
                max-width: 100% !important;
                max-height: 100% !important;
            }

            .descirbe div {
                width: auto !important;
            }

        .navigation {
            width: 10rem !important;
        }

        /*特殊页面处理*/
        .presentation-s {
            height: 52px !important;
            margin-left: 16px !important;
            font-size: 16px !important;
            padding: 4px 6px !important;
            margin-top: 16px !important;
        }

        .restaurant-presentation {
            width: 10rem !important;
            padding-left: 2rem !important;
        }

            .restaurant-presentation .luxury-meal-introller {
                width: auto !important;
            }

            .restaurant-presentation .luxury-img {
                width: 7rem !important;
                height: 4.76rem !important;
            }

            .restaurant-presentation .restaurant-introduce {
                width: auto !important;
            }

            .restaurant-presentation .restaurant-contain {
                padding-right: 20px !important;
            }

        .content-detail {
            width: auto !important;
            padding-right: 20px !important;
            padding-top: 10px !important;
        }

        .detail-reservation {
            width: auto !important;
            padding-right: 10px !important;
        }
    </style>
</head>
<body>
    <div id="container" v-cloak>
        <section class=" w750 h420 bgcffffff pr">
            <ul>
                <li class="w750 h420">
                    <img :src="model.data.mainImageLarge||model.data.descirbeText2" class="object-fit-cover" alt="">
                </li>
            </ul>
        </section>
        <section class="bgcffffff">
            <div class="fz38 fw700 pl30 pt30 pr30 pb30">{{model.data.name}}</div>
            <div class="w670 h2 m0a bgcf5f5f5"></div>
            <div class="w670 m0a pt30 pb30 ofh">
                <a href="javascript:;" class="w548 h90 db fl ofh">
                    <div class="w22 fl mt12">
                        <i class="w22 h34 dib"><img src="images/location_icon.png" class="object-fit-cover" alt=""></i>
                    </div>
                    <div class="w500 fl ml26 pr20">
                        <span class="fz28 c666666">{{model.data.provinceName}}·{{model.data.cityName}}·{{model.data.location}}</span>
                    </div>
                </a>
                <div class="w2 h60 bgcf5f5f5 fl mt10"></div>
            </div>
        </section>

        <section class="descirbe bgcffffff mt22 pb30" v-html="model.data.descirbeText1" style="padding-bottom:1.65333rem"></section>

        <section class="w750 h124 bgcffffff pf b0 l0 bs-0-0-6-0-dddddd ofh">
            <a href="javascript:void(0)" @click="changeFavourite" class="db w160 tac fl mt20 yes-c">
                <div class="w44 h44 m0a">
                    <img v-show="!model.isFavourite" src="images/icon_detail_01.png" class="object-fit-cover" alt="">
                    <img v-show="model.isFavourite" src="images/icon_detail_01a.png" class="object-fit-cover" alt="">
                </div>
                <div class="fz24 c888888 mt6">收藏</div>
            </a>
            <a :href="ContactUs" class="db w160 tac fl mt20">
                <div class="w44 h44 m0a"><img src="images/icon_detail_02.png" class="object-fit-cover" alt=""></div>
                <div class="fz24 c888888 mt6">咨询</div>
            </a>
            <a href="javascript:void(0)" @click="wishChange" class="db w410 h124 lh124 cffffff fz40 tac fr" style="background-color: #fd5509;">
                {{model.wishId?'移除心愿清单':'加入心愿清单'}}
            </a>
        </section>
    </div>

    <div id="backhome">
        <backhome></backhome>
    </div>

    <div id="login">
        <login></login>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/change_font_size.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="Scripts/common.js"></script>
    <script src="template/login.js"></script>
    <script src="template/backhome.js"></script>
    <script src="Scripts/detail.js"></script>
</body>
</html>