<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"  content="width=device-width, initial-scale=1.0">-->
    <title>Box Model Testing</title>
    <style media="screen">
        div{
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;/* Safari */
            display:block;
           /* text-align: center;*/
        }

        .box-container{
            width: 100vw;
            height:100vh;
            margin: 0 auto;
            padding:0 ;
            border:0 ;
            background-color: white;
        }
        .box1{
            width: 300px;
            height:200px;
            border: 8px solid dimgray;
            padding: 5px;
            margin: 10px;
            /*margin-left: auto;
            margin-right: auto;*/
            background-color: aqua;
        }

        .box2{
            width:80px;
            height:80px;
            border: 5px solid seagreen;
            padding:10px;
            margin:12px;
            margin-left: auto;
            margin-right: auto;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box-container">
        div container
        <div class="box1">
            box1
            <div class="box2">
                 box2
            </div>
        </div>
    </div>
</body>
</html>