server.port=9999
server.servlet.context-path=/iwant_app
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iwantrun_db
spring.datasource.username=iwantrun_user
spring.datasource.password=abc123ABC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

token.validate.period=1800000
remote.file.upload=static/uploaded/
remote.file.visitpath=/uploaded/
common.pageSize=10

production.info.main.image.icon.to.path=/static/icon/
production.info.main.image.icon.size={"width":300, "height":300}

purchaser.account.password.regex=(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}