server.port=9999
server.servlet.context-path=/iwant_app
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iwantrun_db
spring.datasource.username=iwantrun_user
spring.datasource.password=abc123ABC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

token.validate.period=1800000
remote.file.upload=static/uploaded/
remote.file.visitpath=/uploaded/
common.pageSize=20