front:          prefix=iwantrun
application:    prefix=application

用户：
    1) 查询收藏
        POST http://ip:port/{prefix}/favourite/query/                        <1>
        Request Body: {type: "{case|product|location}", id: "{all|num}"}
        Response: [{type: "", id: "xxx", ...}, ...]
    2）添加收藏
        POST http://ip:port/{prefix}/favourite/add                          <2>
        Request Body: {type: "", id: "xxx"}
        Response: { ...}
    3）删除收藏
        POST http://ip:port/{prefix}/favourite/delete                       <3>
        Request: {id: "xxx", type: ""}
        Response: { ...}
