front:          prefix=iwantrun
application:    prefix=application

用户：
    1) 查询交易
        POST http://ip:port/{prefix}/trade_status/query
        Request Body: {}
        Response: [{"loginId":"18918765456","modifyTime":"2018-08-12 15:25:33.0","createTime":"2018-08-12 15:25:33.0","name":"李XXX","orderStatusCode":1,"id":1}, ...]
        
        id 是订单号（debug用），user_info 用户信息，
        status: 0,"已提交", 1,"定制中", 2 "实施中", modify_time 时间
    2）创建交易状态
        POST http://ip:port/{prefix}/trade_status/add             
        Request Body: {id: "xxx", ""}
        Response: { ...}
    3）删除交易状态
        POST http://ip:port/{prefix}/trade_status/delete        
        Request: {id: "xxx"}
        Response: { ...}
    4）编辑交易状态
        POST http://ip:port/{prefix}/trade_status/update                     
        Request Body: {id: "xxx", status: ""}
        Response: { ...}

    status：0. 提交 1. 正在定制中 2. 正在实施
    
