server.port=8089
server.servlet.context-path=/iwant_admin
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


##other properties
application.serverbase=http://127.0.0.1:9999/iwant_app
application.loginToken.service=/application/loginToken
application.file.service=/application/file
#location server
application.location.add=/application/location/add
application.location.get=/application/location/get
application.location.modify=/application/location/modify
application.location.findAll=/application/location/findAll
application.location.queryAll=/application/location/findByExample
application.location.delete=/application/location/delete

application.productionInfo.add=/application/productionInfo/add
application.productionInfo.edit=/application/productionInfo/edit
application.productionInfo.find=/application/productionInfo/find
application.productionInfo.detail=/application/productionInfo/detail
application.productionInfo.unShift=/application/productionInfo/unShift

