server.port=8089
server.servlet.context-path=/iwant_admin
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


##other properties
application.serverbase=http://127.0.0.1:9999/iwant_app
application.loginToken.service=/application/loginToken
application.file.service=/application/file
#location server
application.location.add=/application/location/add
application.location.get=/application/location/get
application.location.modify=/application/location/modify
application.location.findAll=/application/location/findAll
application.location.queryAll=/application/location/findByExample
application.location.delete=/application/location/delete
#dictionary server 
application.dictionary.getPages=/application/dictionary/getPages
application.dictionary.getTabs=/application/dictionary/getTabs
application.dictionary.findByCode=/application/dictionary/findByCode
application.dictionary.add=/application/dictionary/add
application.dictionary.delete=/application/dictionary/delete
application.dictionary.findByAssign=/application/dictionary/findByAssign

application.productionInfo.add=/application/productionInfo/add
application.productionInfo.edit=/application/productionInfo/edit
application.productionInfo.find=/application/productionInfo/find
application.productionInfo.detail=/application/productionInfo/detail
application.productionInfo.unShift=/application/productionInfo/unShift 
#cases server
application.cases.add=/application/cases/add
application.cases.get=/application/cases/get
application.cases.modify=/application/cases/modify
application.cases.findAll=/application/cases/findAll
application.cases.queryAll=/application/cases/findByExample
application.cases.delete=/application/cases/delete
#purchase server
application.purchaseUser.find=/application/purchaserAccount/find
application.purchaseUser.findByExample=/application/purchaserAccount/findByExample
application.purchaseUser.add=/application/purchaserAccount/add
application.purchaseUser.get=/application/purchaserAccount/get
application.purchaseUser.modify=/application/purchaserAccount/modify
application.purchaseUser.apply=/application/purchaserAccount/apply
application.purchaseUser.delete=/application/purchaserAccount/delete
#account user server
application.userAccount.find=/application/userAccount/findAll
application.userAccount.findByExample=/application/userAccount/findByExample
application.userAccount.add=/application/userAccount/add
application.userAccount.get=/application/userAccount/get
application.userAccount.modify=/application/userAccount/modify
application.userAccount.delete=/application/userAccount/delete
#order use server 
application.orders.findAll=/application/orders/findAll
