server.port=8089
server.servlet.context-path=/iwant_admin
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##other properties
application.serverbase=http://127.0.0.1:9999/iwant_app
application.loginToken.service=/application/loginToken