##application properties
server.port=8088
server.servlet.context-path=/iwantrun
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##product properties
app.server=http://localhost:9999/iwant_app

application.purchaserAccount.pwd.modify=/application/purchaserAccount/modifyPwd
application.purchaserAccount.register=/application/purchaserAccount/register
application.purchaserAccount.login=/application/purchaserAccount/login

application.smsCode.get=/application/smsCode/getSMSCode

application.dictionary.findByName=/application/dictionary/findByName

smsCode.cookie.expiry = 60

application.cases.findAll=/application/cases/findAll
application.cases.queryCaseByCondition=/application/cases/queryCaseByCondition
