##application properties
server.port=8088
server.servlet.context-path=/iwantrun
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##product properties
app.server=http://localhost:9999/iwant_app

application.purchaserAccount.register=/application/purchaserAccount/register
application.purchaserAccount.login=/application/purchaserAccount/login

application.smsCode.get=/application/smsCode/getSMSCode

application.dictionary.findByName=/application/dictionary/findByName

