##application properties
server.port=8088
server.servlet.context-path=/iwantrun
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##product properties
app.server=http://localhost:9999/iwant_app