##application properties
server.port=8088
server.servlet.context-path=/iwantrun
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##product properties
app.server=http://localhost:9999/iwant_app

application.purchaserAccount.pwd.modify=/application/purchaserAccount/modifyPwd
application.purchaserAccount.register=/application/purchaserAccount/register
application.purchaserAccount.login=/application/purchaserAccount/login 
application.purchaserAccount.addAndModifyInfo=/application/purchaserAccount/addAndModifyInfo
application.purchaserAccount.findMixedByLoginId=/application/purchaserAccount/findMixedByLoginId
application.purchaserAccount.findByLoginId=/application/purchaserAccount/findByLoginId

application.file.service=/application/file

application.smsCode.get=/application/smsCode/getSMSCode

application.dictionary.findByName=/application/dictionary/findByName
application.dictionary.queryListByField=/application/dictionary/findByCode

smsCode.cookie.expiry=60
accessToken.cookie.expiry=1800000000

accessToken.temp.cookie.expiry=1800

application.cases.findAll=/application/cases/findAll
application.cases.queryCaseByCondition=/application/cases/queryCaseByCondition

application.location.queryLocationByCondition=/application/location/queryLocationByCondition
pplication.location.queryDetailById=/application/location/get

application.production.queryProdutionByCondition=/application/production/queryProdutionByCondition
application.production.queryDetailById=/application/productionInfo/detail

application.orders.submit=/application/orders/submit

application.favourite.queryFavourite=/application/favourite/queryFavourite
application.favourite.addFavourite=/application/favourite/addFavourite
application.favourite.delFavourite=/application/favourite/delFavourite
application.siteMessage=/application/siteMessage
application.siteMessage.tome=/application/siteMessage/tome
application.siteMessage.myself=/application/siteMessage/myself

application.orders.getOrderListByLoginId=/application/orders/getOrderListByLoginId
